{
  "name": "astro-i18n-routes",
  "version": "1.0.0",
  "private": false,
  "description": "An astro integration to sync i18n routes.",
  "homepage": "https://github.com/QuentinDutot/astro-i18n-routes#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuentinDutot/astro-i18n-routes"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "astro-i18n",
    "astro-i18next",
    "astro-i18n-routes"
  ],
  "type": "module",
  "exports": {
    "./plugin": {
      "import": "./src/plugin.ts",
      "types": "./src/plugin.ts"
    },
    "./instance": {
      "import": "./src/instance.ts",
      "types": "./src/instance.ts"
    },
    "./components": {
      "import": "./src/components.ts",
      "types": "./src/components.ts"
    },
    "./utils": {
      "import": "./src/utils.ts",
      "types": "./src/utils.ts"
    }
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.4.2",
    "negotiator": "^0.6.3",
    "openai": "^4.11.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.1",
    "@types/node": "^20.7.1"
  },
  "peerDependencies": {
    "astro": "^3.0.0"
  }
}
